#
# JDBC connection properties
#
jdbc.driver=com.mysql.jdbc.Driver


#
# Connection pool properties
#
connection.pool.initialPoolSize=5
connection.pool.minPoolSize=5
connection.pool.maxPoolSize=20
connection.pool.maxIdleTime=3000
validationQuery=SELECT 1
#
# Hibernate properties
#
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.format_sql=true
hiberante.packagesToScan=com.monmar.personalbudget.entity
hibernate.connection.useUnicode=true
hibernate.connection.characterEncoding=utf8mb4
hibernate.hbm2ddl.auto=validate



#autoReconnect=true 
#testOnBorrow=true 
#testWhileIdle=true 
#removeAbandoned=true 
#testOnReturn=true
#timeBetweenEvictionRunsMillis=1800000
