#
# JDBC connection properties
#
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://us-cdbr-iron-east-01.cleardb.net:3306/heroku_da783ceadbb18a9?reconnect=true




#jdbc.url=jdbc:mysql://localhost:32768/personal_budget_db?useSSL=false&useUnicode=true&characterEncoding=UTF-8
#jdbc.user=root
#jdbc.password=root

#
# Connection pool properties
#
connection.pool.initialPoolSize=5
connection.pool.minPoolSize=5
connection.pool.maxPoolSize=20
connection.pool.maxIdleTime=3000

#
# Hibernate properties
#
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.format_sql=true
hiberante.packagesToScan=com.monmar.personalbudget.entity
hibernate.connection.useUnicode=true
hibernate.connection.characterEncoding=utf8mb4
